<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>

	<style>
		 html {line-height: 1.15;-webkit-text-size-adjust: 100%;}body {margin: 0;}main {display: block;}h1 {font-size: 2em;margin: 0.67em 0;}hr {box-sizing: content-box;height: 0;overflow: visible;}pre {font-family: monospace, monospace;font-size: 1em;}a {background-color: transparent;}abbr[title] {border-bottom: none;text-decoration: underline;text-decoration: underline dotted;}b, strong {font-weight: bolder;}code, kbd, samp {font-family: monospace, monospace;font-size: 1em;}small {font-size: 80%;}sub, sup {font-size: 75%;line-height: 0;position: relative;vertical-align: baseline;}sub {bottom: -0.25em;}sup {top: -0.5em;}img {border-style: none;}button, input, optgroup, select, textarea {font-family: inherit;font-size: 100%;line-height: 1.15;margin: 0;}button, input {overflow: visible;}button, select {text-transform: none;}button, [type="button"], [type="reset"], [type="submit"] {-webkit-appearance: button;}button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {border-style: none;padding: 0;}button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {outline: 1px dotted ButtonText;}fieldset {padding: 0.35em 0.75em 0.625em;}legend {box-sizing: border-box;color: inherit;display: table;max-width: 100%;padding: 0;white-space: normal;}progress {vertical-align: baseline;}textarea {overflow: auto;}[type="checkbox"], [type="radio"] {box-sizing: border-box;padding: 0;}[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {height: auto;}[type="search"] {-webkit-appearance: textfield;outline-offset: -2px;}[type="search"]::-webkit-search-decoration {-webkit-appearance: none;}::-webkit-file-upload-button {-webkit-appearance: button;font: inherit;}details {display: block;}summary {display: list-item;}template {display: none;}[hidden] {display: none;}

		 /* --- */

		 @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Roboto&display=swap');

		 body{min-height: 100vh; background: transparent url('https://mkt.wemystic.net/design/landings/thankyou-page/bg-thankyou-page.jpg') no-repeat 0; background-size: cover; font-family: 'Roboto', sans-serif; font-size: 16px;  line-height: 1.4em;}
		 body.no-scroll{overflow:hidden;}
		 div{box-sizing: border-box;}
		 h1, h2, h3, h4, h5, h6{font-family: 'Dosis', sans-serif; font-weight: 500; text-transform:uppercase; line-height: 1.3em}

		.wrapper{display: flex; justify-content: center; flex-direction: column;}
		.container{width: 100%; display: flex; flex-wrap: wrap; max-width: 1600px; margin: 0 auto; padding: 20px;}
		.block{display: inline-flex; flex-direction: column; width: 100%;}

		.hidden{display: none !important;}
		.mobile{display:none !important;}
		.desktop{display:inline-flex !important;}

		.wrapper.header{align-items: center;}
		.wrapper.header .block{width: 50%; justify-content: center;}
		.header-logo{display:inline-block; width: 100%; max-width: 120px;}
		.header-logo img{display:block; width:100%; filter: brightness(100%);}

		.menu-toggle{display:inline-block; max-width: 35px; margin-left: auto; cursor: pointer;}
		.menu-toggle img{display:block; max-width: 23px; pointer-events: none; cursor: pointer;}


		ul.nav{padding:0; margin:0 0 0 auto; list-style-type:none; display:inline-flex; align-self: center; justify-content: center;}
		ul.nav li{margin: 0 10px;}
		ul.nav li a{letter-spacing: .04em; text-transform:uppercase; color: #fff; text-decoration:none; font-size: 13px;}
		ul.nav li a:hover{text-decoration: underline;}

		.wrapper.content{height: calc(100vh - 180px); align-items: center;}
		.wrapper.content .block{text-align:center; color: #fff;}

		.wrapper.footer .block{text-align:center; color: #fff;}
		.footer-logo{max-width: 80px; margin: 0 auto;}
		.footer-copyright{font-size: 11px;}

		.overlay{position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background-color: rgba(127,108,157, .8); display:none; overflow-x: auto; justify-content: flex-start; padding: 50px 20px;}
		.overlay.show{display:flex;}

		.modal{background-color:#fff; border-radius: 10px; color: #808080; }
		.modal h1, .modal h2, .modal h3, .modal h4, .modal h5, .modal h6{color: #7f6c9d; margin-top: 5px;}
		.modal a{color: #23a0c6; text-decoration:underline;}
		.modal.medium{max-width: 860px;}
		.modal.small{max-width: 500px;}

		.modal .block.header{padding: 10px;}
		a.modal-close{display:inline-flex; max-width: 35px; margin-left: auto;}
		a.modal-close img{display:block; width: 100%; max-width: 20px;}

		.modal .block.content{padding: 10px;}

		@media all and (max-width: 768px){
			.mobile{display:inline-flex !important;}
			.desktop{display:none !important;}
			
			.header-logo{max-width: 100px;}

			ul.nav{position:fixed; top: 0; left: -100%; width: 80%; height: 100vh; background-color: #fff; box-shadow: 0 0px 10px rgba(0,0,0,.05); flex-direction: column; justify-content:flex-start; padding: 20px; box-sizing:border-box; transition: all .5s ease; border-radius: 0 15px 15px 0}
			ul.nav li{ margin:10px 0 }
			ul.nav li:first-child{color: #ccc; letter-spacing:.4em; font-size: .8em; margin-bottom: 30px}
			ul.nav li a{color: #808080}

			input#toggleMenu:checked ~ ul.nav {
		      left: 0;
		  	}
		}

	</style>
</head>
<body data-load="https://legal.wemystic.net/en/data.json">
	

	<div class="wrapper header">
		<div class="container">
			<div class="block">
				<a href="#" class="header-logo">
					<img src="https://mkt.wemystic.net/design/landings/thankyou-page/logo-white.png" alt="WeMystic">
				</a>
			</div>
			<div class="block nav-container">
				<input type="checkbox" name="toggleMenu" id="toggleMenu" class="hidden">
				<label for="toggleMenu" class="menu-toggle burger mobile">
					<img src="https://mkt.wemystic.net/design/landings/thankyou-page/i-menu.png" alt="" class="modal-close">
				</label>
				<ul class="nav">
					<li class="mobile">
						<span>MENU</span>
					</li>
					<li>
						<a href="#" class="modal-trigger" data-modaltrigger="tc">
							Terms and Conditions
						</a>
					</li>
					<li>
						<a href="#" class="modal-trigger" data-modaltrigger="contacts">
							Contacts
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div><!-- header -->


	<div class="wrapper content">
		<div class="container">
			<div class="block">
				<h1 class="title">Thank you for confirming your email address.</h1>
				<p class="description">You will receive your reading soon.</p>
			</div>

			<div id="lp-links" class="block hidden">
				<a href="https://www.wemystic.com/" class="btn">wemystic.com</a><a href="https://l.wemystic.com/online-reading" class="btn">l.wemystic.com</a></div>
			</div>
		</div>
	</div><!-- content -->


	<div class="wrapper footer">
		<div class="container">
			<div class="block">
				<img class="footer-logo" src="https://mkt.wemystic.net/design/landings/thankyou-page/footer-logo-white.png" alt="WeMystic">
				<p class="footer-copyright">Copyright © WeMystic. All rights reserved.</p>
			</div>
		</div>
	</div>


	<div class="wrapper overlay" id="modal">
		<div class="container modal medium">
			<div class="block header">
				<a href="#" class="modal-close">
					<img src="https://mkt.wemystic.net/design/landings/thankyou-page/i-close.png" alt="X" class="modal-close">
				</a>
			</div>
			<div class="block content">
				
			</div>
		</div>
	</div><!-- overlay -->


	<script>
	  document.addEventListener('click', function(e) {
	    let el = e.target;
	    if(el.className.indexOf('modal-trigger') !== -1) {
	      e.preventDefault();

	      let modalTrigger = el.dataset.modaltrigger;
	      switch (modalTrigger) {
	        case 'contacts':
	          document.querySelectorAll('#modal .content')[0].innerHTML = window.json.contacts.body;
	          break;
	        case 'tc':
	          xhttpCall(window.json.tc.url, function(json) {
	            if(!json) {
	              return;
	            }
	            document.querySelectorAll('#modal .content')[0].innerHTML = json.content;
	          });
	          break;
	      }
	      document.getElementById('modal').classList.add('show');
	      document.body.classList.add('no-scroll');
	    }
	    if(el.className.indexOf('modal-close') !== -1) {
	      e.preventDefault();
	      document.getElementById('modal').classList.remove('show');
	      document.body.classList.remove('no-scroll');
	    }
	  });

	  function xhttpCall(url, callback) {
	    let xhttp = new XMLHttpRequest();

	    xhttp.onreadystatechange = function() {
	      if (this.readyState != 4 ||
	          this.status != 200) {
	        return;
	      }

	      let result = this.responseText;
	      let json = JSON.parse(result);

	      callback(json);
	    };

	    try {
	      xhttp.open("GET", url, true);
	      xhttp.send();
	    } catch (err) {}
	  }

	  // Page config
	  function upd_lp(json) {
	    let el = document.getElementById('lp-links');
	    if(!el || !json) {
	      return;
	    }

	    window.json = json;
	    for (let i=0; i<json.links.length; i++) {
	      let anchor = document.createElement("a");
	      anchor.setAttribute("href", json.links[i].link);
	      anchor.className = "btn";
	      anchor.appendChild(document.createTextNode(json.links[i].label));
	      el.appendChild(anchor);
	    }
	  }
	  window.onload = function() {
	    let url = document.body.getAttribute('data-load');
	    if (!url) {
	      return;
	    }

	    xhttpCall(url, upd_lp);
	  }
	  </script>


</body>
</html>